[Unit]
Description=CrowdSec SPOA Bouncer Admin Socket (Optional)
Documentation=https://docs.crowdsec.net/u/bouncers/haproxy_spoa/
# This socket is OPTIONAL and disabled by default
# Enable it to allow root-only management access to the bouncer

[Socket]
ListenStream=/run/crowdsec-spoa/admin.sock
SocketMode=0600
SocketUser=root
SocketGroup=root
# Activate the main bouncer service when connection arrives
Service=crowdsec-spoa-bouncer.service
# Accept connections before service starts
Accept=no

[Install]
WantedBy=sockets.target

