# /etc/haproxy/crowdsec.cfg
[crowdsec]
spoe-agent crowdsec-agent
    messages    crowdsec-ip crowdsec-http crowdsec-appsec-small-body crowdsec-appsec-large-body

    option      var-prefix      crowdsec
    option      set-on-error    error
    timeout     hello           100ms
    timeout     idle            30s
    timeout     processing      500ms
    use-backend crowdsec-spoa
    log         global

## This message is used to customise the remediation from crowdsec-ip based on the host header
spoe-message crowdsec-http
    args remediation=var(txn.crowdsec.remediation) crowdsec_captcha_cookie=req.cook(crowdsec_captcha_cookie) id=unique-id host=hdr(Host) method=method path=path query=query version=req.ver headers=req.hdrs body=req.body url=url ssl=ssl_fc
    event on-frontend-http-request

## This message should be the first to trigger in the chain
spoe-message crowdsec-ip
    args id=unique-id src-ip=src 
    event on-client-session

spoe-message crowdsec-appsec-small-body
    args id=unique-id host=hdr(Host) src-ip=src method=method path=path query=query version=req.ver headers=req.hdrs body=req.body

    # Only send the body if it's less than 1M
    acl is_small_body req.body_size le 1000000
    acl no_remediation var(txn.crowdsec.remediation) -m found
    acl send_to_appsec  var(txn.crowdsec.send_to_appsec) -m bool true

    event on-frontend-http-request #if is_small_body no_remediation send_to_appsec

spoe-message crowdsec-appsec-large-body
    args id=unique-id host=hdr(Host) src-ip=src method=method path=path query=query version=req.ver headers=req.hdrs
    
    # Don't send the body if it's more than 1M
    acl is_small_body req.body_size le 1000000
    acl no_remediation var(txn.crowdsec.remediation) -m found
    acl send_to_appsec  var(txn.crowdsec.send_to_appsec) -m bool true

    event on-frontend-http-request if !is_small_body no_remediation send_to_appsec

#spoe-message crowdsec-ip
#    args id=unique-id src-ip=src src-port=src_port
#    event on-frontend-http-request

# Use this message if you exposing HAProxy directly to the internet (ie, not behind Cloudflare or any other proxy)
#spoe-message crowdsec-ip
#    args id=unique-id src-ip=src src-port=src_port
#    event on-frontend-tcp-request
