[Unit]
Description=CrowdSec SPOA Bouncer Admin Socket (Optional)
Documentation=https://docs.crowdsec.net/u/bouncers/haproxy_spoa/
# This socket is OPTIONAL and disabled by default
# To enable: systemctl enable --now crowdsec-spoa-bouncer-admin.socket
# To disable: systemctl stop crowdsec-spoa-bouncer-admin.socket && systemctl disable crowdsec-spoa-bouncer-admin.socket
# The main service will detect and use the socket if it's active when the service starts
Before=crowdsec-spoa-bouncer.service

[Socket]
ListenStream=/run/crowdsec-spoa/admin.sock
SocketMode=0600
SocketUser=root
SocketGroup=root
Service=crowdsec-spoa-bouncer.service
Accept=no

[Install]
WantedBy=sockets.target

