[Unit]
Description=CrowdSec SPOA Bouncer Admin Socket (Optional)
Documentation=https://docs.crowdsec.net/u/bouncers/haproxy_spoa/
# This socket is OPTIONAL and disabled by default
# Enable it to allow root-only management access to the bouncer
PartOf=crowdsec-spoa-bouncer.service
Before=crowdsec-spoa-bouncer.service

[Socket]
ListenStream=/run/crowdsec-spoa/admin.sock
SocketMode=0600
SocketUser=root
SocketGroup=root
Service=crowdsec-spoa-bouncer.service
FileDescriptorName=admin
Accept=no

[Install]
WantedBy=sockets.target

