# https://www.haproxy.com/documentation/hapee/latest/onepage/#home
global
    log stdout format raw local0
    lua-prepend-path /usr/local/crowdsec/lua/haproxy/?.lua
    lua-load /usr/local/crowdsec/lua/haproxy/crowdsec.lua
    setenv CROWDSEC_BAN_TEMPLATE_PATH /var/lib/crowdsec/lua/haproxy/templates/ban.html
    setenv CROWDSEC_CAPTCHA_TEMPLATE_PATH /var/lib/crowdsec/lua/haproxy/templates/captcha.html
    fd-hard-limit 450

defaults
    log global
    option httplog
    timeout client 1m
	timeout server 1m
	timeout connect 10s
	timeout http-keep-alive 2m
	timeout queue 15s
	timeout tunnel 4h  # for websocket

frontend test
    mode http
    bind *:9090
    
    unique-id-format %[uuid()]
    unique-id-header X-Unique-ID
    filter spoe engine crowdsec config /usr/local/etc/haproxy/crowdsec.cfg

    ## If you dont want to render any content, you can use the following line
    # tcp-request content reject if !{ var(txn.crowdsec.remediation) -m str "allow" }

    ## Drop ban requests before http handler is called
    # tcp-request content reject if { var(txn.crowdsec.remediation) -m str "ban" }

    ## Set a custom header on the request for upstream services to use
    http-request set-header X-CrowdSec-Remediation %[var(txn.crowdsec.remediation)] if { var(txn.crowdsec.remediation) -m found }
    ## Set a custom header on the request for upstream services to use
    http-request set-header X-CrowdSec-IsoCode %[var(txn.crowdsec.isocode)] if { var(txn.crowdsec.isocode) -m found }

    ## Call lua script to handle the remediation
    http-request lua.crowdsec_handle if { var(txn.crowdsec.remediation) -m found }
    ## Note if the remediation is allow you should still call the handler incase a redirect is needed following a captcha

    use_backend test_backend

backend test_backend
    mode http
    server s1 whoami:2020
    
backend crowdsec-spoa
    mode tcp
    balance roundrobin
    server s2 spoa:9000
    server s3 spoa:9001
